```json
   {
     "version": 2,
     "builds": [
       {
         "src": "aws-mailer.cjs",
         "use": "@vercel/node"
       }
     ],
     "routes": [
       {
         "src": "/(.*)",
         "dest": "aws-mailer.cjs"
       }
     ]
   }
